{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalApis": {
    "TmdbBaseUrl": "https://api.themoviedb.org/3/",
    "OmdbBaseUrl": "http://www.omdbapi.com/"
  }
}
